[33mcommit 0466290ecdfd4d978029830c20a0e77b23770691[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/menus[m[33m, [m[1;31morigin/feature/menus[m[33m)[m
Author: annagx <anna.guo@polymtl.ca>
Date:   Thu Feb 3 15:04:08 2022 -0500

    menusstates service covered with tests

[33mcommit debcb77412aa09310fdd3ae5015e05c1ed2a5c3c[m
Author: Justin St-Arnaud <justin.st-arnaud@polymtl.ca>
Date:   Thu Feb 3 14:02:36 2022 -0500

    providers

[33mcommit 6bb58e701b052189dec07f6fd82fe1381a127654[m
Author: Justin St-Arnaud <justin.st-arnaud@polymtl.ca>
Date:   Thu Feb 3 13:45:31 2022 -0500

    tests essai

[33mcommit 0e5e7ebc67cb5347d3727249f7ec4ef5fecef03e[m
Merge: 5ae7990 34f4564
Author: Justin St-Arnaud <justin.st-arnaud@polymtl.ca>
Date:   Thu Feb 3 13:29:35 2022 -0500

    Merge branch 'dev' into feature/menus

[33mcommit 34f4564f2aa42fe935ac5015b2cb98aa5fe262ae[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Merge: 0eef391 473e388
Author: Anna Guo <anna.guo@polymtl.ca>
Date:   Thu Feb 3 02:33:31 2022 +0000

    Merge branch 'logique-jeu' into 'dev'
    
    Intégration du UI et de la communication côté client (ish)
    
    See merge request polytechnique-montr-al/log2990/20221/equipe-302/log2990-302!6

[33mcommit 473e388dbc135a846eedbcb9e9f3032b49e2824a[m[33m ([m[1;31morigin/logique-jeu[m[33m)[m
Merge: 8528239 0eef391
Author: Anna Guo <anna.guo@polymtl.ca>
Date:   Thu Feb 3 01:31:52 2022 +0000

    Merge branch 'dev' into 'logique-jeu'
    
    # Conflicts:
    #   client/src/app/components/infos-box/infos-box.component.ts

[33mcommit 85282396c6d545d139355c54c7124d1f10315c11[m
Author: Xavier L'Heureux <dev.xlheureux@gmail.com>
Date:   Wed Feb 2 19:05:28 2022 -0500

    Fix build

[33mcommit 4db533b851d76c06e634462842c5e53b6babf184[m
Author: Xavier L'Heureux <dev.xlheureux@gmail.com>
Date:   Wed Feb 2 18:47:13 2022 -0500

    Lint

[33mcommit 825f9812157ff98c1ec075c768eb3dec46b3e4c6[m
Author: Xavier L'Heureux <dev.xlheureux@gmail.com>
Date:   Wed Feb 2 18:18:52 2022 -0500

    Integrate frontend and backend

[33mcommit 79f21a2939770eaa330c4aec163db3fed4bf92c8[m
Author: Xavier L'Heureux <dev.xlheureux@gmail.com>
Date:   Wed Feb 2 18:13:43 2022 -0500

    Clean extra rooms

[33mcommit 7a47a2884704a202883010ea5914aed819841cae[m
Author: francois-tourigny <francois.tourigny@polymtl.ca>
Date:   Wed Feb 2 16:18:40 2022 -0500

    Creation fichier game

[33mcommit 586f38cc22eedee2dbdd7915b6ddc81aefff992b[m
Author: Xavier L'Heureux <dev.xlheureux@gmail.com>
Date:   Wed Feb 2 16:11:33 2022 -0500

    Use event emitters for server

[33mcommit 5ae799042f64378caa6da4329d53c5539f277b18[m
Author: Justin St-Arnaud <justin.st-arnaud@polymtl.ca>
Date:   Wed Feb 2 15:39:00 2022 -0500

    tests dialogs

[33mcommit 09ebfbacbea8359fb0ca9e5b80db57f9b5a8ae67[m
Author: Justin St-Arnaud <justin.st-arnaud@polymtl.ca>
Date:   Wed Feb 2 14:00:42 2022 -0500

    tests button options

[33mcommit 3a31b65a674732e51ddc30a95ed182f57a9dfc49[m
Merge: 6dab0e6 678225c
Author: Justin St-Arnaud <justin.st-arnaud@polymtl.ca>
Date:   Wed Feb 2 13:18:47 2022 -0500

    rebase avec dev

[33mcommit 6dab0e663ac1dd1e0a952cb3929e75ba780a3986[m
Author: Justin St-Arnaud <justin.st-arnaud@polymtl.ca>
Date:   Wed Feb 2 12:08:29 2022 -0500

    lint

[33mcommit dcf3a48999eb75eaf653346183fba2de1698321f[m
Author: Justin St-Arnaud <justin.st-arnaud@polymtl.ca>
Date:   Tue Feb 1 22:13:18 2022 -0500

    fun font

[33mcommit 7f8ad0e58d0ed4c796d4808710bf24d2f257d6c9[m
Author: Justin St-Arnaud <justin.st-arnaud@polymtl.ca>
Date:   Tue Feb 1 01:30:44 2022 -0500

    navigate et etat de menus valide

[33mcommit 678225c919a4ad7cc5d6c90cac68d768693e7753[m
Author: Justin St-Arnaud <justin.st-arnaud@polymtl.ca>
Date:   Wed Feb 2 12:08:29 2022 -0500

    lint

[33mcommit 0eef391c30074e51baf9dfaeb5d3d4bff061ce9f[m
Merge: e06baf2 5ebc845
Author: AdminXVII <xavier.lheureux@icloud.com>
Date:   Wed Feb 2 16:36:10 2022 +0000

    Merge branch 'feature/uniformisation' into 'dev'
    
    Css et stucture de la vue de jeu refaite
    
    See merge request polytechnique-montr-al/log2990/20221/equipe-302/log2990-302!5

[33mcommit 5ebc845badb7be378ef3c1af7477e6ee3db9b5dc[m[33m ([m[1;31morigin/feature/uniformisation[m[33m)[m
Author: Fedwin Chatelier <71038300+fechad@users.noreply.github.com>
Date:   Wed Feb 2 11:15:36 2022 -0500

    ajout des suggestion de xavier

[33mcommit 3b91b69fabbb126957eeff1d00a7c592656ff6cf[m
Author: Fedwin Chatelier <71038300+fechad@users.noreply.github.com>
Date:   Wed Feb 2 09:36:03 2022 -0500

    trying to fix pipeline client install

[33mcommit d5b1002cb7bc63584cfe56fd81e5885b40f71f5b[m
Author: Fedwin Chatelier <71038300+fechad@users.noreply.github.com>
Date:   Wed Feb 2 09:24:26 2022 -0500

    tests passent et merge markers removed

[33mcommit 31d0b2f7276924be2088f86d125208fa5ffc75f1[m
Merge: 1ffe185 3815538
Author: Fedwin Chatelier <71038300+fechad@users.noreply.github.com>
Date:   Wed Feb 2 00:35:06 2022 -0500

    rebase complete plus color palette make-over

[33mcommit 1ffe1858d3b5716e5cbae21b839c3e20b915e9b1[m
Author: Fedwin Chatelier <71038300+fechad@users.noreply.github.com>
Date:   Wed Feb 2 00:32:30 2022 -0500

    rebase complete plus color palette make-over

[33mcommit f31dc0b060502d15043576e90c41b2c305302336[m
Author: Etienne123456 <etienneaumais@gmail.com>
Date:   Tue Feb 1 21:53:23 2022 -0500

    preparing for a merge request

[33mcommit d37ad03644510a71d5a6d4b0538df6de5d658d8b[m
Author: Etienne123456 <etienneaumais@gmail.com>
Date:   Mon Jan 31 23:03:50 2022 -0500

    ajout d'un timer qui change le tour apres 60 secondes

[33mcommit 2ea59ab5455773e0c94a808edebfd288c751d3a3[m
Author: Etienne123456 <etienneaumais@gmail.com>
Date:   Mon Jan 31 17:25:25 2022 -0500

    changement de la palette de couleur pour matcher celle des menus

[33mcommit 9c8e5a59a51b8bb58ac478bb89bde3ffaaca00be[m
Author: Etienne123456 <etienneaumais@gmail.com>
Date:   Sun Jan 30 23:26:07 2022 -0500

    reglage du placement du chevalet

[33mcommit 9b9c26c95542425b6522053107ad518036323dc4[m
Author: Etienne123456 <etienneaumais@gmail.com>
Date:   Sun Jan 30 22:40:39 2022 -0500

    ajout d'un effet hover sur les boutons et d'icones

[33mcommit 5a4f5788f8fe385c5416d0a6e3852c471bd3de4d[m
Author: Justin St-Arnaud <justin.st-arnaud@polymtl.ca>
Date:   Tue Feb 1 22:13:18 2022 -0500

    fun font

[33mcommit 381553880f1e48587b8eac11a5c81c2bf6a8b0e6[m
Author: Etienne123456 <etienneaumais@gmail.com>
Date:   Tue Feb 1 22:01:14 2022 -0500

    retrait du package-lock.json pcq ca fait tt planter

[33mcommit f10873353f7785eeaa61532ce8971970156a4130[m
Author: Etienne123456 <etienneaumais@gmail.com>
Date:   Tue Feb 1 21:53:23 2022 -0500

    preparing for a merge request

[33mcommit 64028cb40d941529a5c2f627ed199675caefe8d0[m
Author: Justin St-Arnaud <justin.st-arnaud@polymtl.ca>
Date:   Tue Feb 1 01:30:44 2022 -0500

    navigate et etat de menus valide

[33mcommit f7a4b981f084958a52143a975b005fc66d0c7b68[m
Author: Etienne123456 <etienneaumais@gmail.com>
Date:   Mon Jan 31 23:03:50 2022 -0500

    ajout d'un timer qui change le tour apres 60 secondes

[33mcommit e06baf2535d9fed70876418bec0eaafe1f1e1fa8[m
Merge: 1551bdc 72db322
Author: Fedwin Chatelier <fedwin.chatelier@polymtl.ca>
Date:   Tue Feb 1 03:18:35 2022 +0000

    Merge branch 'logique-jeu' into 'dev'
    
    Implémentation de la communication client-serveur pour le côté client
    
    See merge request polytechnique-montr-al/log2990/20221/equipe-302/log2990-302!4

[33mcommit 72db3226991aaf7370f20eab8db1b7ab912c5465[m
Author: Xavier L'Heureux <dev.xlheureux@gmail.com>
Date:   Mon Jan 31 22:05:17 2022 -0500

    Fix tests

[33mcommit 1bed10ffea6d76b4a0b4af9c8a2e13651a1dc7d3[m
Author: Xavier L'Heureux <dev.xlheureux@gmail.com>
Date:   Mon Jan 31 21:52:45 2022 -0500

    Lint

[33mcommit d6ef963b95f3e17e8671e669e15733db386377c1[m
Author: francois-tourigny <francois.tourigny@polymtl.ca>
Date:   Mon Jan 31 21:50:27 2022 -0500

    commit fix ajout tests socket

[33mcommit b02847cabad26cd76de0df3a30e2b6302d8859e7[m
Merge: ef22a04 7a0ef13
Author: francois-tourigny <francois.tourigny@polymtl.ca>
Date:   Mon Jan 31 21:48:38 2022 -0500

    ajout tests socket

[33mcommit 7a0ef130ecf019a27d4dc81a89c1fa3af1865ecf[m
Author: Xavier L'Heureux <dev.xlheureux@gmail.com>
Date:   Mon Jan 31 21:41:55 2022 -0500

    Implement room-specific commands

[33mcommit c046942d44973ea85cde4f88fd71a9ca55192677[m
Author: Xavier L'Heureux <dev.xlheureux@gmail.com>
Date:   Sun Jan 30 16:33:53 2022 -0500

    Get rooms in client

[33mcommit 4fb0432acac8f3919eccc26c591af417aafcb795[m
Author: Xavier L'Heureux <dev.xlheureux@gmail.com>
Date:   Sun Jan 30 16:32:35 2022 -0500

    Don't broadcast rooms when no changes

[33mcommit f1ea3900e3c0337328471e9915a872ce8b4ee68e[m
Author: Xavier L'Heureux <dev.xlheureux@gmail.com>
Date:   Fri Jan 28 16:52:21 2022 -0500

    Ajout de tests

[33mcommit 1551bdc0f91c3478129a9d8c66759cf5c2361d4f[m
Merge: f8a53c3 64c033b
Author: Fedwin Chatelier <fedwin.chatelier@polymtl.ca>
Date:   Tue Feb 1 01:55:37 2022 +0000

    Merge branch 'test/vueDeJeu' into 'dev'
    
    J'ai fini les tests reliés à la vue de Jeu
    
    See merge request polytechnique-montr-al/log2990/20221/equipe-302/log2990-302!2

[33mcommit 64c033bda3329e5b9a6ed2bdb43e58612db15b16[m
Author: Fedwin Chatelier <fedwin.chatelier@polymtl.ca>
Date:   Tue Feb 1 01:55:37 2022 +0000

    J'ai fini les tests reliés à la vue de Jeu

[33mcommit 548a1da3b3f7c446618a8a14cc81fc8231fe3b11[m
Author: Etienne123456 <etienneaumais@gmail.com>
Date:   Mon Jan 31 17:25:25 2022 -0500

    changement de la palette de couleur pour matcher celle des menus

[33mcommit ef22a0497138677ffb9f2e489b3036a5e7f77d85[m
Author: francois-tourigny <francois.tourigny@polymtl.ca>
Date:   Mon Jan 31 11:01:16 2022 -0500

    ajout de tests

[33mcommit d30c1a4ab91c86fc7f1ce74a349b1a88a58c4033[m
Author: Etienne123456 <etienneaumais@gmail.com>
Date:   Sun Jan 30 23:26:07 2022 -0500

    reglage du placement du chevalet

[33mcommit accba92a79190f36c7e1b683ca3418958bcaea0b[m
Author: Etienne123456 <etienneaumais@gmail.com>
Date:   Sun Jan 30 22:40:39 2022 -0500

    ajout d'un effet hover sur les boutons et d'icones

[33mcommit a0cff92e693f771d0fc0016565ee1e0f95c7281c[m
Author: Xavier L'Heureux <dev.xlheureux@gmail.com>
Date:   Sun Jan 30 16:33:53 2022 -0500

    Get rooms in client

[33mcommit e0dfc8f50f9d03b82a9881694d9e0c3be07a7000[m
Author: Xavier L'Heureux <dev.xlheureux@gmail.com>
Date:   Sun Jan 30 16:32:35 2022 -0500

    Don't broadcast rooms when no changes

[33mcommit f8a53c37a4c65795261956e3c2e46251812e7379[m
Merge: cf62e32 046a13d
Author: Justin St-Arnaud <justin.st-arnaud@polymtl.ca>
Date:   Fri Jan 28 18:22:30 2022 -0500

    Merge branch 'dev' into feature/waiting-room

[33mcommit 046a13dc70de8d70b7409e8fe24f25982bd4aa72[m[33m ([m[1;31morigin/feature/vueDeJeu[m[33m)[m
Merge: d7fa8b7 c43d1c9
Author: Fedwin Chatelier <71038300+fechad@users.noreply.github.com>
Date:   Fri Jan 28 16:59:08 2022 -0500

    dev merged

[33mcommit 74ad612b4279186fd39a30ba1b6e1868cb702be8[m
Author: Xavier L'Heureux <dev.xlheureux@gmail.com>
Date:   Fri Jan 28 16:52:21 2022 -0500

    Ajout de tests

[33mcommit cf62e320821349f761a77f97c223c4d1387949fa[m
Author: Justin St-Arnaud <justin.st-arnaud@polymtl.ca>
Date:   Fri Jan 28 16:51:40 2022 -0500

    logique pop up avec merge

[33mcommit 517d475a251b5a264871dc6fe76532afd778669d[m
Merge: 8246e88 27cadb3
Author: Justin St-Arnaud <justin.st-arnaud@polymtl.ca>
Date:   Fri Jan 28 16:51:18 2022 -0500

    Merge branch 'feature/waiting-room' of https://gitlab.com/polytechnique-montr-al/log2990/20221/equipe-302/log2990-302 into feature/waiting-room

[33mcommit c43d1c949c07c8192526cbd1e0e8ad8721a93b2f[m
Merge: b5b3617 196f7f3
Author: Fedwin Chatelier <fedwin.chatelier@polymtl.ca>
Date:   Fri Jan 28 21:43:49 2022 +0000

    Merge branch 'logique-jeu' into 'master'
    
    Communication client-serveur
    
    See merge request polytechnique-montr-al/log2990/20221/equipe-302/log2990-302!1

[33mcommit d7fa8b72be62446208e8a1d8d55601fcd65a8d18[m
Author: Fedwin Chatelier <71038300+fechad@users.noreply.github.com>
Date:   Fri Jan 28 16:36:22 2022 -0500

    text areat in chat fixed

[33mcommit 8246e88eaa848e4aceb5ccd819d5eb7143b0c75b[m
Author: Justin St-Arnaud <justin.st-arnaud@polymtl.ca>
Date:   Fri Jan 28 16:28:27 2022 -0500

    new mainPage

[33mcommit 27cadb3387c5e1a64abdcfbe048a6909d4021912[m
Author: annagx <anna.guo@polymtl.ca>
Date:   Fri Jan 28 16:27:36 2022 -0500

    join room pop-up dialog

[33mcommit 4eb86b7833b40847339f00c1ef813ab001306ae0[m
Author: Fedwin Chatelier <71038300+fechad@users.noreply.github.com>
Date:   Fri Jan 28 16:20:10 2022 -0500

    restucturation de la barre d'infos -Fedwin

[33mcommit cdd698beba89817c44a29822f8cdb63cdf118e23[m
Author: annagx <anna.guo@polymtl.ca>
Date:   Fri Jan 28 15:24:01 2022 -0500

    validation for game parameters pop-up + test for page redirection

[33mcommit 8ae01fb776b7b3dc5cd4df70c7ec8e2217869f43[m
Author: Fedwin Chatelier <71038300+fechad@users.noreply.github.com>
Date:   Fri Jan 28 14:59:16 2022 -0500

    ajout du mecanisme de changement de police des tuiles -Fedwin

[33mcommit 196f7f33a66488b101db3536a563ff64a58e2d4e[m
Author: Xavier L'Heureux <dev.xlheureux@gmail.com>
Date:   Fri Jan 28 13:30:05 2022 -0500

    Use socket.io for rooms

[33mcommit 1a3d780c7026d148a507623e001cfbca7631555b[m
Author: Fedwin Chatelier <71038300+fechad@users.noreply.github.com>
Date:   Fri Jan 28 13:14:59 2022 -0500

     skipTurn pauffiné -Fedwin

[33mcommit 041baeaaef6fa8021d0f026f50111c4d1116d1ab[m
Author: Fedwin Chatelier <71038300+fechad@users.noreply.github.com>
Date:   Fri Jan 28 13:03:43 2022 -0500

    fonctionnalité du btn passer tour implémenté -Fedwin

[33mcommit 73e38e2106c83bc60b10c980caea44b6afad35df[m
Merge: 77f9f98 84a4549
Author: annagx <anna.guo@polymtl.ca>
Date:   Fri Jan 28 12:53:56 2022 -0500

    Merge branch 'feature/waiting-room' of gitlab.com:polytechnique-montr-al/log2990/20221/equipe-302/log2990-302 into feature/waiting-room

[33mcommit 77f9f9828fa0c157c92327b768a98d2b9e22659b[m
Author: annagx <anna.guo@polymtl.ca>
Date:   Fri Jan 28 12:53:44 2022 -0500

    joining room

[33mcommit 84a454983cb518be032a466e3a06e4644ef142a9[m
Author: Justin St-Arnaud <justin.st-arnaud@polymtl.ca>
Date:   Fri Jan 28 12:18:23 2022 -0500

    modif header icons

[33mcommit 1934e75f7d4fcf7795d90f1aaac8c49fd9eb2ab1[m
Author: annagx <anna.guo@polymtl.ca>
Date:   Fri Jan 28 10:00:45 2022 -0500

    waiting room from parameters

[33mcommit 9cf0e381a9ad97b6d11e76cac1699039d354b888[m
Author: francois-tourigny <francois.tourigny@polymtl.ca>
Date:   Fri Jan 28 09:36:47 2022 -0500

    F: debut rooms

[33mcommit a090c263cb4874cbb44411b4a08db75e24c59cf8[m
Author: Fedwin Chatelier <71038300+fechad@users.noreply.github.com>
Date:   Fri Jan 28 01:45:03 2022 -0500

    ajout des lettres dans le chevalet, d'un fichier contenant l'aphabet, chaque lettre y contient un id, un nom, unu score et une quantité en réserve. Ajout d'une logique qui choisi les lettres aléatoirement. -Fedwin

[33mcommit 846306325e039d926c644cac1352bed407026fe8[m
Author: Fedwin Chatelier <71038300+fechad@users.noreply.github.com>
Date:   Thu Jan 27 17:40:21 2022 -0500

    lettres du chevaleet commencer -Fedwin

[33mcommit ddc778ab6098a2be092a83636fb51de467b3dd4c[m
Author: Fedwin Chatelier <71038300+fechad@users.noreply.github.com>
Date:   Thu Jan 27 17:10:48 2022 -0500

    bouton abandonner est maintenant fonctionnel -Fedwin

[33mcommit 168c62daec098bc5e331f3136df67325e49fbf43[m
Author: Etienne123456 <etienneaumais@gmail.com>
Date:   Wed Jan 26 23:43:33 2022 -0500

    juste pour fedwin

[33mcommit b8ee90bf60bd9cf65ba6a77304d496516cd6a638[m
Author: Etienne123456 <etienneaumais@gmail.com>
Date:   Wed Jan 26 23:31:16 2022 -0500

    ajout des bonus du plateau, manque l'étoile

[33mcommit 38b7213d6ee5fc5a11d1b1ec00f8646c7be60bab[m
Author: Etienne123456 <etienneaumais@gmail.com>
Date:   Wed Jan 26 20:38:58 2022 -0500

    ajouter les coordonées de la grille fedwin et etienne

[33mcommit a7ea4b2ff78924f0291509032b3ae3b2b50172e1[m
Merge: 9c68466 de3b48c
Author: annagx <anna.guo@polymtl.ca>
Date:   Wed Jan 26 19:42:51 2022 -0500

    conflict in html game-setup-dialog

[33mcommit 9c68466634f61864a72b1c279af3edb3e5764480[m
Author: annagx <anna.guo@polymtl.ca>
Date:   Wed Jan 26 19:39:16 2022 -0500

    dictionary attribute appears in waiting room

[33mcommit de3b48c79225cacc4097fc1b255e31a838002cff[m
Author: Justin St-Arnaud <justin.st-arnaud@polymtl.ca>
Date:   Wed Jan 26 17:37:57 2022 -0500

    paramtre component three buttons

[33mcommit 3dbab4cc5fba7620127b1ba0fc0faa22115f9c7c[m
Author: Fedwin Chatelier <71038300+fechad@users.noreply.github.com>
Date:   Wed Jan 26 16:08:48 2022 -0500

    indexation de la grille ajouté, reste à centrer et refaire les tailles -Fedwin

[33mcommit c15d713885fcc95f0848daede66b17a1cbb40edf[m
Author: Justin St-Arnaud <justin.st-arnaud@polymtl.ca>
Date:   Wed Jan 26 14:22:51 2022 -0500

    renaming dialog

[33mcommit 611cc86ce0ab6dc9516f72def90fe18e3d50e994[m
Author: Justin St-Arnaud <justin.st-arnaud@polymtl.ca>
Date:   Wed Jan 26 14:12:11 2022 -0500

    refactoring, new components created not used

[33mcommit e37ca9a9d82a113fe75cf928a5e4d821c56849de[m
Author: Justin St-Arnaud <justin.st-arnaud@polymtl.ca>
Date:   Wed Jan 26 13:07:26 2022 -0500

    routerlink

[33mcommit 2a4df9542fd7061e2d59b0f024b47168ec779c83[m
Author: Etienne123456 <etienneaumais@gmail.com>
Date:   Wed Jan 26 00:11:43 2022 -0500

    ajout d'icone et centrage du plateau, modification du css Fedwin et Etienne

[33mcommit af430683718cfdd4933569caedc8768375064413[m
Author: Justin St-Arnaud <justin.st-arnaud@polymtl.ca>
Date:   Mon Jan 24 12:13:28 2022 -0500

    on Hover modification

[33mcommit 2811fa4be475598bf55fafc0ac41b0d8002f3026[m
Author: Justin St-Arnaud <justin.st-arnaud@polymtl.ca>
Date:   Mon Jan 24 00:46:10 2022 -0500

    lint

[33mcommit cc8d7ee315efc803ed218078186f0b560f77d319[m
Author: Fedwin Chatelier <71038300+fechad@users.noreply.github.com>
Date:   Sun Jan 23 16:28:06 2022 -0500

    css updaté, grille plateau créé -Fedwin

[33mcommit b1d7d31fba5b3013c56d2a5397acb448640078eb[m
Author: annagx <anna.guo@polymtl.ca>
Date:   Sun Jan 23 14:00:15 2022 -0500

    input parameters from player translate to waiting room

[33mcommit 916b8b03b83d3a38eedb87a6178aa0dad1c45a8a[m
Author: Fedwin Chatelier <71038300+fechad@users.noreply.github.com>
Date:   Sat Jan 22 22:31:15 2022 -0500

    stucture refaite, html du chevalet ajouté, css retravailler, reste à retoucher au css/html des composantes -Fedwin

[33mcommit cfe80f5c03a93b2666e2e1dbe66d5fe3bb069bdc[m
Author: francois-tourigny <francois.tourigny@polymtl.ca>
Date:   Fri Jan 21 17:02:58 2022 -0500

    FT: parametre et i faut fix test broadcast rooms

[33mcommit 368eb841571027f949657f0133f0c7c210a4f238[m
Author: annagx <anna.guo@polymtl.ca>
Date:   Fri Jan 21 16:57:43 2022 -0500

    games list services created for waiting room

[33mcommit 0c520b6206128d3aee7bb05a41d6e998269bb4c3[m[33m ([m[1;32mfeature/main-page[m[33m)[m
Author: annagx <anna.guo@polymtl.ca>
Date:   Fri Jan 21 16:07:00 2022 -0500

    pop-up form complete with all game parameters + player name input

[33mcommit 979b1af8deda135341182d6578761e4274d3d677[m
Author: Etienne123456 <etienneaumais@gmail.com>
Date:   Fri Jan 21 15:24:56 2022 -0500

    ajout d'une noite de communication et de couleurs

[33mcommit 61ac1b13691f02bc2c13998aa51c55113dda4b33[m
Author: annagx <anna.guo@polymtl.ca>
Date:   Fri Jan 21 13:56:57 2022 -0500

    parametres de la partie multijoueur pop-up form + creation de la classe GameParameters

[33mcommit 17c4e974df94ddd4e08e00caeeff6ecc87d11bde[m
Author: Fedwin Chatelier <71038300+fechad@users.noreply.github.com>
Date:   Fri Jan 21 13:06:21 2022 -0500

    composantes de la vue ont été créés, positionnement dans la vue fait, début du css

[33mcommit 1f31749b42728aec45e2bc078371ce1e9979bf2e[m
Author: Xavier L'Heureux <dev.xlheureux@gmail.com>
Date:   Fri Jan 21 13:01:55 2022 -0500

    Start working out classes for lobbies

[33mcommit afd1ddefd369b0b148f954320e7d2cf7a32b26ec[m
Author: Xavier L'Heureux <dev.xlheureux@gmail.com>
Date:   Fri Jan 21 12:05:19 2022 -0500

    Fix auto-linting problem

[33mcommit 8f3a67c026806e402952e81334dd8c99f844f3d1[m
Author: Xavier L'Heureux <dev.xlheureux@gmail.com>
Date:   Fri Jan 21 12:03:09 2022 -0500

    Base template for sockets

[33mcommit 2f9636320e92d402c6dfa13f6d48dfcbe115c71b[m
Author: annagx <anna.guo@polymtl.ca>
Date:   Fri Jan 21 10:56:28 2022 -0500

    meme fichier  scss

[33mcommit c46d8606997deb7c0a7a173b747e4e73c686ddcd[m
Author: Xavier L'Heureux <dev.xlheureux@gmail.com>
Date:   Fri Jan 21 10:09:08 2022 -0500

    Add socket.io deps & fix vulnerabilities

[33mcommit c23767ca3517ddda57605ea7a734d4e12dd1c321[m
Author: annagx <anna.guo@polymtl.ca>
Date:   Fri Jan 21 10:07:26 2022 -0500

    main page, modes page

[33mcommit 5afcce52f5f34dc65e04fbbb4fe8d7e3165ab43a[m
Author: Justin St-Arnaud <justin.st-arnaud@polymtl.ca>
Date:   Wed Jan 19 00:33:01 2022 -0500

    ajout section a propos

[33mcommit 76c039da44cbf0be65ca62ac375f6d6ba4f52fd2[m
Author: Justin St-Arnaud <justin.st-arnaud@polymtl.ca>
Date:   Tue Jan 18 21:12:46 2022 -0500

    add on look

[33mcommit 197bb28b055785aad8a0940bba63230c913521b0[m
Author: Justin St-Arnaud <justin.st-arnaud@polymtl.ca>
Date:   Tue Jan 18 11:03:12 2022 -0500

    Vertical align title

[33mcommit caeca156e631305ed10068e1a06d481bb77feac0[m
Author: Justin St-Arnaud <justin.st-arnaud@polymtl.ca>
Date:   Tue Jan 18 10:43:04 2022 -0500

    Début de la Vue

[33mcommit b5b36178ed0109b39d4fa795aed3c25ad5a4ca49[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Nikolay Radoev <nikolayradoev@gmail.com>
Date:   Fri Jan 14 17:25:01 2022 +0000

    Update README.md

[33mcommit a78756b5134afb1f1b2c329ad7e43f47267571ab[m
Author: Nikolay Radoev <nikolay.radoev@polymtl.ca>
Date:   Mon Jan 10 22:28:45 2022 -0500

    Commit initial
